{
  "name": "atividadeaplweb-reajustedesalario",
  "version": "1.0.0",
  "description": "Atividade de reajuste de salario",
  "keywords": [
    "node",
    "express",
    "http",
    "pi"
  ],
  "homepage": "https://github.com/Berta-Araujo/AtividadeAplWeb-reajustedesalario#readme",
  "bugs": {
    "url": "https://github.com/Berta-Araujo/AtividadeAplWeb-reajustedesalario/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berta-Araujo/AtividadeAplWeb-reajustedesalario.git"
  },
  "license": "ISC",
  "author": "Berta Araujo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
